OrchestraYacq/MainWindow.xaml

<Controls:MetroWindow  x:Class="OrchestraYacq.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Yacq Exploration" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />

        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="257*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="25"/>
        <TextBox x:Name="txt_Evaluate1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="Yacq.net" VerticalAlignment="Stretch" Grid.ColumnSpan="2" IsEnabled="False" />
        <TextBox x:Name="txt_expr1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="(+ 1 2 3)" VerticalAlignment="Stretch" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_Result1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" TextWrapping="Wrap" Text="...." VerticalAlignment="Stretch" Grid.Column="2" IsEnabled="False" FontWeight="Bold" FontSize="14" />


        <Button x:Name="btn_2" Content="Calculate" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Grid.Row="2" Click="btn_2_Click" Height="25"/>
        <TextBox x:Name="txt_expr2" HorizontalAlignment="Stretch" Height="26" Margin="5,5,5,0" TextWrapping="Wrap" Text="it.(ToUpper).(Replace 'FOO' 'bar')" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="txt_Evaluate2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="Yacq.net" VerticalAlignment="Stretch" Grid.ColumnSpan="2" IsEnabled="False" />
        <TextBox x:Name="txt_Result2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" TextWrapping="Wrap" Text="...." VerticalAlignment="Stretch" Grid.Column="2" IsEnabled="False" FontSize="14" FontWeight="Bold" />

    </Grid>
</Controls:MetroWindow >
